# SaberSense

./: LICENSE  README.md  SaberSense.sln  THIRD_PARTY_NOTICES
sabersense/: Directory.Build.props  SaberSense.csproj  manifest.json
sabersense/src/Behaviors/: ClashBehavior.cs  ComponentModifierRegistry.cs  ModifierBinding.cs  ModifierRules.cs  SaberModifierHost.cs  SpatialBinding.cs  SpringBoneCollider.cs  SpringBonePhysics.cs  VisibilityBinding.cs
sabersense/src/Catalog/: DefaultSaberProvider.cs  LoadedBundle.cs  PreviewDatabase.cs  SaberCatalog.cs  TextureCache.cs  TextureCacheRegistry.cs  TextureCategory.cs
sabersense/src/Catalog/Data/: EventData.cs  IJsonProvider.cs  ModifierPayload.cs  SaberBundleParser.Events.cs  SaberBundleParser.LookupTables.cs  SaberBundleParser.Physics.cs  SaberBundleParser.Visual.cs  SaberBundleParser.cs  SaberDescriptor.cs  SaberMetadata.cs  SaberParseResult.cs  Serialization.cs  SpringBoneData.cs  TrailData.cs  UnityJsonConverters.cs
sabersense/src/Configuration/: InternalConfig.cs  ModSettings.cs  ModSettingsCopier.cs
sabersense/src/Core/: ActionKeyInputBehavior.cs  AppPaths.cs  BindableSettings.cs  ClashMaterialOverlay.cs  CoreInstaller.cs  ExternalLinks.cs  GameplayInstaller.cs  IActionKeyProvider.cs  IClashCustomizer.cs  IEditorDeactivator.cs  IsExternalInit.cs  MenuInstaller.cs  MenuSaberSpawner.cs  ModSettingsSideEffects.cs  PauseKeyInputBehavior.cs  PinTracker.cs  Plugin.cs  RuntimeEnvironment.cs  SessionController.cs  TMProFixer.cs  ViewFeature.cs  ViewVisibilityService.cs  VisibilityPolicy.cs  WorldModulationMode.cs  XRButtonPoller.cs
sabersense/src/Core/BundleFormat/: AssetsFileReader.cs  BundleReader.cs  EndianReader.cs  Lz4Decoder.cs  LzmaDecoder.cs  SerializedObject.cs  TypeTreeNode.cs
sabersense/src/Core/Config/: EditorConfig.cs  MotionBlurConfig.cs  SwingExtrapolationConfig.cs  TrailRenderingOptions.cs  VisibilityConfig.cs  WorldModConfig.cs
sabersense/src/Core/Loaders/: HotReloadWatcher.cs
sabersense/src/Core/Logging/: ILogSink.cs  IModLogger.cs  IPALoggerAdapter.cs  LogEntry.cs  LogFileWriter.cs  LogLevel.cs  LogRingBuffer.cs  LoggingLogger.cs  ModLogger.cs  NullLogger.cs  ScopedLogger.cs
sabersense/src/Core/Messaging/: IMessageBroker.cs  MessageBroker.cs  Messages.cs
sabersense/src/Core/Patches/: FloorCalibrationPatch.cs  FocusCapturePatch.cs  HarmonyBridge.cs  HarmonyHooks.cs  MenuButtonPatch.cs  VRControllerExtrapolationPatch.cs
sabersense/src/Core/Utilities/: AssetReaders.cs  AsyncOnce.cs  AtomicFileWriter.cs  ContentHasher.cs  ErrorBoundary.cs  FileSystemPaths.cs  GameObjectExtensions.cs  JObjectExtensions.cs  MaterialNameResolver.cs  MaterialSnapshotScope.cs  PerfTimer.cs  PrefabComponentInjector.cs  Result.cs  SaberBoundsCalculator.cs  SaberComponentDiscovery.cs  SelectionRandomizer.cs  ShaderPropertyEnumerator.cs  ShaderRegistry.cs  ShaderUtils.cs  SpriteFactory.cs  UITransitionAnimator.cs
sabersense/src/Core/Utilities/Extensions/: GameTypeExtensions.cs
sabersense/src/Core/Utilities/Injection/: AnimationInjector.cs  DescriptorInjector.cs  EventInjector.cs  InjectionHelpers.cs  ModifierInjector.cs  SpringBoneInjector.cs  TrailInjector.cs
sabersense/src/Customization/: EditScope.cs  GripAttachment.cs  PreviewSession.cs  SaberEditor.cs  SaberPair.cs
sabersense/src/GUI/: SaberSenseMenuButton.cs  TrailVisualizationRenderer.cs
sabersense/src/GUI/Framework/: UIStrings.cs
sabersense/src/GUI/Framework/Core/: BaseButton.cs  HBox.cs  IconPaths.cs  PolygonTriangulator.cs  PreviewBloom.cs  PreviewClickDrag.cs  SvgPathParser.cs  UIBinding.cs  UIBindingExtensions.cs  UIBuilder.cs  UICallbackGuard.cs  UICollapsibleSection.cs  UIColorPicker.cs  UIComboBox.cs  UIElement.cs  UIFocusManager.cs  UIGradient.cs  UIGroupBox.cs  UIHorizontalGradient.cs  UIImage.cs  UIKeybindButton.cs  UIKeybindListener.cs  UILabel.cs  UIListCell.cs  UIListCellData.cs  UILoadingOverlay.cs  UILogConsole.cs  UIMaterials.cs  UIModal.cs  UIMultiComboBox.cs  UIPopupHelper.cs  UIPropRow.cs  UIPropertyBinding.cs  UISaberPreview.cs  UIScrollList.cs  UISizes.cs  UISlider.cs  UITabBar.cs  UITextInput.cs  UITheme.cs  (+9 more)
sabersense/src/GUI/Framework/Menu/: MenuBundle.cs  MenuCameraRegistrator.cs  MenuControllerFactory.cs  MenuEventWiring.cs  NavBarBuilder.cs  SaberSenseMenuView.cs  SplitKeyHoverDetector.cs  SplitPopupManager.cs  StereoAwareRegistratorFix.cs  TrailMaterialSynchronizer.cs  UILayoutFactory.cs
sabersense/src/GUI/Framework/Menu/Builders/: ColorPropertyBuilder.cs  FloatPropertyBuilder.cs  (+4 more)
sabersense/src/Gameplay/: IDefaultSaberProvider.cs  NetworkEmitter.cs  PlatformHider.cs  ProceduralMaterialFactory.cs  SaberEventDispatcher.cs  SaberEventRouter.cs  SaberReplacer.cs  SaberSenseModelController.cs  SaberSmoother.cs  WarningMarkerBehavior.cs  WarningMarkerManager.cs  WorldModulationController.cs
sabersense/src/Loaders/: SaberBundleLoader.cs  WhackerBundleLoader.cs
sabersense/src/Profiles/: AssetPreview.cs  AuxObjectManager.cs  ConfigSnapshot.cs  FolderNavigator.cs  PieceDefinition.cs  ProfileEnums.cs  ProfileInterfaces.cs  PropertyOverrides.cs  SaberAssetEntry.cs  SaberLoadout.cs  SaberProfile.cs  TrailSettings.cs  ValueTypes.cs
sabersense/src/Profiles/SaberAsset/: SaberAssetBuilder.cs  SaberAssetModels.cs  SplitPropertyManager.cs
sabersense/src/Rendering/: LiveSaber.cs  LiveSaberRegistry.cs  MaterialHandle.cs  MotionBlurBounds.cs  MotionBlurColorSampler.cs  MotionBlurHistory.cs  PieceRenderer.cs  PostProcessors.cs  SaberAssetRenderer.cs  SaberMotionBlur.cs  SaberTrail.cs  SaberTrailMarker.cs  TrailColorMode.cs  TrailController.cs  TrailDrivers.cs  TransformApplier.cs
sabersense/src/Rendering/Shaders/: ShaderPropertyRegistry.cs
sabersense/src/Rendering/TrailGeometry/: CatmullRomInterpolator.cs  SnapshotRingBuffer.cs  TrailMeshBuilder.cs
sabersense/src/Services/: AssetRecoveryService.cs  ConfigEnvelope.cs  ConfigManager.cs  CoverGenerationService.cs  LoadoutCoordinator.cs  MaterialOverrideService.cs  MaterialPropertyApplier.cs  MaterialSyncService.cs  OriginalMaterialCache.cs  SaberCatalogService.cs  SharedMaterialPool.cs
(+21 files in other folders)
